# Staychill

./: Staychill.sln
Staychill/: Program.cs  Staychill.csproj  appsettings.json
Staychill/Data/: StaychillDbContext.cs
Staychill/Email/: EmailSender.cs  IEmailSender.cs
Staychill/Migrations/: 20241012144140__initial_AddUsermodel.Designer.cs  20241012144140__initial_AddUsermodel.cs  20241012150935__changeZipcodeType.Designer.cs  20241012150935__changeZipcodeType.cs  20241013050029__UpdateTracking.Designer.cs  20241013050029__UpdateTracking.cs  20241013095448__UpdatePaymentcs.Designer.cs  20241013095448__UpdatePaymentcs.cs  20241013102109__changePaymentDB.Designer.cs  20241013102109__changePaymentDB.cs  20241013110447__ProductDB1.Designer.cs  20241013110447__ProductDB1.cs  20241013112430__updateProduct.Designer.cs  20241013112430__updateProduct.cs  20241013114105__DefaultDB.Designer.cs  20241013114105__DefaultDB.cs  20241013132606__UpdateProductDB.Designer.cs  20241013132606__UpdateProductDB.cs  20241013142123__AddBankDB.Designer.cs  20241013142123__AddBankDB.cs  20241013150602__AddBankTransfer.Designer.cs  20241013150602__AddBankTransfer.cs  20241013152312__ADDQR.Designer.cs  20241013152312__ADDQR.cs  20241013155419__AddCreditCard.Designer.cs  20241013155419__AddCreditCard.cs  20241014140404__AddCartDB.Designer.cs  20241014140404__AddCartDB.cs  20241022064901__AddCarttoTracking01.Designer.cs  20241022064901__AddCarttoTracking01.cs  20241022130108__addanotherIDtoCart.Designer.cs  20241022130108__addanotherIDtoCart.cs  20241022145933__addnewidforcartDB.Designer.cs  20241022145933__addnewidforcartDB.cs  20241022152925__updateTrackmodel.Designer.cs  20241022152925__updateTrackmodel.cs  20241022154325__addforeign01.Designer.cs  20241022154325__addforeign01.cs  20241022161841__backtobasicTrackcs.Designer.cs  20241022161841__backtobasicTrackcs.cs  (+81 more)
Staychill/Models/: ErrorViewModel.cs
Staychill/Properties/: launchSettings.json  serviceDependencies.Staychill - Web Deploy.json  (+1 more)
(+129 files in other folders)
